StringID	Type	x	y	Delivery	Pickup	ReadyTime	DueDate	ServiceTime
D0	d	40.0	50.0	0.0	0.0	0.0	960.0	0.0
S0	f	40.0	50.0	0.0	0.0	0.0	960.0	0.0
S9	f	14.0	59.0	0.0	0.0	0.0	960.0	0.0
S13	f	22.0	34.0	0.0	0.0	0.0	960.0	0.0
S15	f	39.0	26.0	0.0	0.0	0.0	960.0	0.0
C23	c	38.0	5.0	3.0	27.0	0.0	904.0	10.0
C19	c	42.0	10.0	9.0	31.0	0.0	909.0	10.0
C49	c	42.0	12.0	2.0	8.0	0.0	911.0	10.0
C4	c	20.0	80.0	10.0	30.0	712.0	832.0	10.0
C81	c	49.0	58.0	8.0	2.0	0.0	937.0	10.0

Q Vehicle fuel tank capacity /77.75/
C Vehicle load capacity /1000.0/
r fuel consumption rate /1.0/
g inverse refueling rate /0.39/
v average Velocity /1.0/
